# Variables have been set to the defaults found here

# Pixel Board Bot configuration
PIXEL_BOARD_REFRESH_RATE=5000
BOARD_PATH_FILE=../web/public/assets/placeholder/pixel-state.png
CANVAS_WIDTH=256
CANVAS_HEIGHT=256
PIXEL_HEIGHT=1
PIXEL_WIDTH=1
DEFAULT_PIXEL_COLOR="#2f1643"

# Queue Bot configuration
QUEUE_BOT_REFRESH_RATE=1000

# Project Configuration
TORII_URI=http://0.0.0.0:8080/graphql
RPC_URL=http://0.0.0.0:5050
API_URL=http://0.0.0.0:3000
