# Variables have been set to the defaults found here

# Pixel Board Bot configuration
BOARD_PATH_FILE=../web/public/assets/placeholder/pixel-state.png
CANVAS_WIDTH=500
CANVAS_HEIGHT=500
PIXEL_HEIGHT=1
PIXEL_WIDTH=1
PIXEL_BOARD_REFRESH_RATE=5000
DEFAULT_PIXEL_COLOR="#000000"

# Queue Bot configuration
QUEUE_BOT_REFRESH_RATE=1000

# Project Configuration
TORII_URI=http://0.0.0.0:8080
RPC_URL=http://0.0.0.0:5050
API_URL=http://0.0.0.0:3000

